1. `color`
2. `font-family`
3. `font-size`
4. `font-weight`
5. `font-style`
6. `text-align`
7. `text-decoration`
8. `line-height`
9. `letter-spacing`
10. `word-spacing`
11. `text-transform`
12. `text-shadow`
13. `background-color`
14. `background-image`
15. `background-size`
16. `background-position`
17. `background-repeat`
18. `border`
19. `border-radius`
20. `border-color`
21. `border-width`
22. `padding`
23. `margin`
24. `width`
25. `height`
26. `display`
27. `position`
28. `top`
29. `right`
30. `bottom`
31. `left`
32. `float`
33. `clear`
34. `overflow`
35. `z-index`
36. `visibility`
37. `opacity`
38. `box-shadow`
39. `box-sizing`
40. `transition`
41. `transform`
42. `animation`
43. `cursor`